# FlightDashboard

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/tomtasche/airplanedashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/tomtasche/flightdashboard/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tomtasche/airplanedashboard/: MainActivity.java
app/src/main/java/at/tomtasche/flightdashboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/tomtasche/airplanedashboard/: ExampleUnitTest.java
app/src/test/java/at/tomtasche/flightdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
