<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.tomtasche.airplanedashboard.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="48.2082"
        mapbox:mapbox_cameraTargetLng="16.3738"
        mapbox:mapbox_cameraZoom="1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="5"
        android:layout_marginTop="-6dp"/>

    <RelativeLayout
        android:id="@+id/flight_stats_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:elevation="4dp"
        android:orientation="vertical"
        android:background="#FFF"
        android:visibility="gone"
        android:padding="@dimen/material_component_cards_padding_from_edge_of_screen_to_card">

        <TextView
            android:id="@+id/flight_stats_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_header"
            android:textSize="@dimen/material_typography_display1"/>

        <TextView
            android:id="@+id/flight_stats_altitude_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_altitude"
            android:textSize="@dimen/material_typography_body1"
            android:layout_marginEnd="2dp"
            android:layout_below="@id/flight_stats_header"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_altitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_not_available"
            android:textSize="@dimen/material_typography_body1"
            android:layout_below="@id/flight_stats_header"
            android:textStyle="bold"
            android:layout_toEndOf="@id/flight_stats_altitude_label"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_speed"
            android:textSize="@dimen/material_typography_body1"
            android:layout_marginEnd="2dp"
            android:layout_below="@id/flight_stats_altitude_value"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_not_available"
            android:textSize="@dimen/material_typography_body1"
            android:layout_below="@id/flight_stats_altitude_value"
            android:textStyle="bold"
            android:layout_toEndOf="@id/flight_stats_speed_label"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_bearing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_bearing"
            android:textSize="@dimen/material_typography_body1"
            android:layout_marginEnd="2dp"
            android:layout_below="@id/flight_stats_speed_value"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_bearing_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_not_available"
            android:textSize="@dimen/material_typography_body1"
            android:layout_below="@id/flight_stats_speed_value"
            android:textStyle="bold"
            android:layout_toEndOf="@id/flight_stats_bearing_label"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_accuracy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_accuracy"
            android:textSize="@dimen/material_typography_body1"
            android:layout_marginEnd="2dp"
            android:layout_below="@id/flight_stats_bearing_value"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>

        <TextView
            android:id="@+id/flight_stats_accuracy_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_stats_not_available"
            android:textSize="@dimen/material_typography_body1"
            android:layout_below="@id/flight_stats_bearing_value"
            android:textStyle="bold"
            android:layout_toEndOf="@id/flight_stats_accuracy_label"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:paddingBottom="@dimen/material_component_cards_space_between_cards"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
